/*
2001년부터 2012년사이에서 윤년을 구하시오.
윤년의 조건
1) 년도를 4로 나눈 나머지가 0이고 100로 나눈 나머지가 0이 아니다.
2) 년도를 400로 나눈 나머지가 0이다.
*/
let year = 2012;
let year1 =
  (year % 4 == 0 && year % 100 != 0) || year % 400 == 0 ? "윤년" : "평년";
